Emitter,InR
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InR_Dec_V8NC_Mustaro_Dec_Sweep_GS.dat,InR_Dec_V8NC_Mustaro_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.729586728316997,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,1582,Dec_1582_ADPCM.wav,68
Loop,4180,Dec_4180_ADPCM.wav,76
Loop,6152,Dec_6152_ADPCM.wav,82
Loop,2531,Dec_2531_ADPCM.wav,48
Loop,5705,Dec_5705_ADPCM.wav,88
Loop,4899,Dec_4899_ADPCM.wav,84
Loop,1811,Dec_1811_ADPCM.wav,34
Loop,3330,Dec_3330_ADPCM.wav,82
