Emitter,InL
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InL_Acc_V8NM_SVTRaptor_Acc_Sweep_GS.dat,InL_Acc_V8NM_SVTRaptor_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.566139012843798,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,3076,Acc_3076_ADPCM.wav,50
Loop,4108,Acc_4108_ADPCM.wav,74
Loop,2464,Acc_2464_ADPCM.wav,38
Loop,2109,Acc_2109_ADPCM.wav,28
Loop,4921,Acc_4921_ADPCM.wav,78
Loop,5579,Acc_5579_ADPCM.wav,88
