Emitter,Exh
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Exh_Acc_I4TM_A45AMG_Acc_Sweep_GS.dat,Exh_Acc_I4TM_A45AMG_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.779830102817272,1,1
GearShiftCompleteVolume,0,1.79155754572255,1019.17810058594,1.79155754572255,2000,1
Loop,3565,Acc_3565_ADPCM.wav,54
Loop,4392,Acc_4392_ADPCM.wav,62
Loop,5075,Acc_5075_ADPCM.wav,60
Loop,5657,Acc_5657_ADPCM.wav,60
Loop,6152,Acc_6152_ADPCM.wav,64
Loop,6591,Acc_6591_ADPCM.wav,66
Loop,2724,Acc_2724_ADPCM.wav,42
Loop,1735,Acc_1735_ADPCM.wav,20
Loop,2109,Acc_2109_ADPCM.wav,32
Loop,1431,Acc_1431_ADPCM.wav,18
GearCrackAHDSR,74.93188,0.0735266014303984,258.8556,61.3079,0.157197093331965,200
GearCrackSample,I4TM_A45AMG_Shift_01_ADPCM.wav
GearCrackSample,I4TM_A45AMG_Shift_02_ADPCM.wav
GearCrackSample,I4TM_A45AMG_Shift_03_ADPCM.wav
