Emitter,Exh
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Exh_Dec_I4TM_A45AMG_Dec_Sweep_GS.dat,Exh_Dec_I4TM_A45AMG_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.779830102817272,1,1
GearShiftCompleteVolume,0,1.79155754572255,1019.17810058594,1.79155754572255,2000,1
Loop,1120,Dec_1120_ADPCM.wav,52
Loop,6350,Dec_6350_ADPCM.wav,126
Loop,5947,Dec_5947_ADPCM.wav,110
Loop,5390,Dec_5390_ADPCM.wav,132
Loop,4584,Dec_4584_ADPCM.wav,112
Loop,3896,Dec_3896_ADPCM.wav,106
Loop,3281,Dec_3281_ADPCM.wav,86
Loop,2307,Dec_2307_ADPCM.wav,86
Loop,1933,Dec_1933_ADPCM.wav,40
Loop,2768,Dec_2768_ADPCM.wav,84
