Emitter,InR
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InR_Dec_V10NM_M6E64_Dec_Sweep_GS.dat,InR_Dec_V10NM_M6E64_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,1,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,7255,Dec_7255_ADPCM.wav,138
Loop,3231,Dec_3231_ADPCM.wav,110
Loop,4163,Dec_4163_ADPCM.wav,140
Loop,5253,Dec_5253_ADPCM.wav,188
Loop,6357,Dec_6357_ADPCM.wav,160
Loop,2405,Dec_2405_ADPCM.wav,74
Loop,1757,Dec_1757_ADPCM.wav,56
Loop,1177,Dec_1177_ADPCM.wav,62
