Emitter,InR
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InR_Dec_V8TM_C63SAMG_Dec_Sweep_GS.dat,InR_Dec_V8TM_C63SAMG_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,1,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,6257,Dec_6257_ADPCM.wav,158
Loop,5695,Dec_5695_ADPCM.wav,128
Loop,4240,Dec_4240_ADPCM.wav,154
Loop,5027,Dec_5027_ADPCM.wav,162
Loop,3515,Dec_3515_ADPCM.wav,128
Loop,2841,Dec_2841_ADPCM.wav,86
Loop,2138,Dec_2138_ADPCM.wav,82
Loop,1516,Dec_1516_ADPCM.wav,72
