Emitter,InR
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InR_Acc_I5TM_RS3_Acc_Sweep_GS.dat,InR_Acc_I5TM_RS3_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.603645622888265,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,1265,Acc_1265_ADPCM.wav,18
Loop,1828,Acc_1828_ADPCM.wav,32
Loop,4957,Acc_4957_ADPCM.wav,82
Loop,4052,Acc_4052_ADPCM.wav,70
Loop,5871,Acc_5871_ADPCM.wav,112
Loop,2812,Acc_2812_ADPCM.wav,52
Loop,6609,Acc_6609_ADPCM.wav,132
