Emitter,Int
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Int_Acc_V10NM_M6E64_Acc_Sweep_GS.dat,Int_Acc_V10NM_M6E64_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.412754964526051,1,1
GearShiftCompleteVolume,0,1.64088038447153,1019.17810058594,1.64088038447153,2000,1
Loop,1300,Acc_1300_ADPCM.wav,28
Loop,2996,Acc_2996_ADPCM.wav,70
Loop,4163,Acc_4163_ADPCM.wav,104
Loop,2109,Acc_2109_ADPCM.wav,56
Loop,6658,Acc_6658_ADPCM.wav,238
Loop,7742,Acc_7742_ADPCM.wav,178
Loop,5371,Acc_5371_ADPCM.wav,158
