Emitter,Eng
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,50
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Eng_Acc_I6TM_Supra_Acc_Sweep_GS.dat,Eng_Acc_I6TM_Supra_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.384523668179142,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,1918,Acc_1918_ADPCM.wav,30
Loop,2358,Acc_2358_ADPCM.wav,42
Loop,2680,Acc_2680_ADPCM.wav,66
Loop,4584,Acc_4584_ADPCM.wav,116
Loop,3530,Acc_3530_ADPCM.wav,78
Loop,6284,Acc_6284_ADPCM.wav,86
Loop,6700,Acc_6700_ADPCM.wav,90
Loop,5463,Acc_5463_ADPCM.wav,128
