Emitter,Exh
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Exh_Dec_V8NM_VXR8_Dec_Sweep_GS.dat,Exh_Dec_V8NM_VXR8_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.701206853706927,1,1
GearShiftCompleteVolume,0,1.68804731289518,1019.17810058594,1.68804731289518,2000,1
Loop,1303,Dec_1303_ADPCM.wav,74
Loop,6108,Dec_6108_ADPCM.wav,92
Loop,5668,Dec_5668_ADPCM.wav,126
Loop,5097,Dec_5097_ADPCM.wav,154
Loop,4504,Dec_4504_ADPCM.wav,126
Loop,3823,Dec_3823_ADPCM.wav,114
Loop,3072,Dec_3072_ADPCM.wav,90
Loop,2482,Dec_2482_ADPCM.wav,68
Loop,2043,Dec_2043_ADPCM.wav,58
Loop,1494,Dec_1494_ADPCM.wav,58
