Emitter,Exh
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Exh_Acc_V8NM_VXR8_Acc_Sweep_GS.dat,Exh_Acc_V8NM_VXR8_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.701206853706927,1,1
GearShiftCompleteVolume,0,1.68804731289518,1019.17810058594,1.68804731289518,2000,1
Loop,922,Acc_922_ADPCM.wav,26
Loop,2772,Acc_2772_ADPCM.wav,62
Loop,2109,Acc_2109_ADPCM.wav,50
Loop,1494,Acc_1494_ADPCM.wav,42
Loop,3447,Acc_3447_ADPCM.wav,80
Loop,4163,Acc_4163_ADPCM.wav,90
Loop,4833,Acc_4833_ADPCM.wav,94
Loop,5427,Acc_5427_ADPCM.wav,98
Loop,5888,Acc_5888_ADPCM.wav,90
Loop,6250,Acc_6250_ADPCM.wav,106
