Emitter,Int
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Int_Acc_I4NM_Redtop_Acc_Sweep_GS.dat,Int_Acc_I4NM_Redtop_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.412754964526051,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,2913,Acc_2913_ADPCM.wav,56
Loop,1735,Acc_1735_ADPCM.wav,30
Loop,3603,Acc_3603_ADPCM.wav,64
Loop,2263,Acc_2263_ADPCM.wav,56
Loop,4207,Acc_4207_ADPCM.wav,72
Loop,4732,Acc_4732_ADPCM.wav,72
Loop,5525,Acc_5525_ADPCM.wav,64
Loop,5185,Acc_5185_ADPCM.wav,78
