Emitter,Eng
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Eng_Acc_V6TM_GTR_Acc_Sweep_GS.dat,Eng_Acc_V6TM_GTR_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.443687217189293,1,1
GearShiftCompleteVolume,0,1.64320711059375,1161.64379882813,1.64320711059375,2000,0.97136984195429
Loop,1807,Acc_1807_ADPCM.wav,40
Loop,5305,Acc_5305_ADPCM.wav,72
Loop,2449,Acc_2449_ADPCM.wav,46
Loop,4329,Acc_4329_ADPCM.wav,48
Loop,6292,Acc_6292_ADPCM.wav,82
Loop,7148,Acc_7148_ADPCM.wav,88
Loop,1376,Acc_1376_ADPCM.wav,20
Loop,3157,Acc_3157_ADPCM.wav,44
