Emitter,Exh
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Exh_Acc_I5TM_RS3_Acc_Sweep_GS.dat,Exh_Acc_I5TM_RS3_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.551100460504227,1,0.706192458209841
GearShiftCompleteVolume,0,1.63855695291541,515.068481445313,1.75885796621348,1000,1
Loop,4957,Acc_4957_ADPCM.wav,82
Loop,2812,Acc_2812_ADPCM.wav,52
Loop,1828,Acc_1828_ADPCM.wav,32
Loop,1265,Acc_1265_ADPCM.wav,18
Loop,5871,Acc_5871_ADPCM.wav,112
Loop,4052,Acc_4052_ADPCM.wav,70
Loop,6609,Acc_6609_ADPCM.wav,132
GearCrackAHDSR,0,0.915377252638725,88.55585,0,0.915377252638725,111.7166
GearCrackSample,I5TM_RS3_Shift_01_ADPCM.wav
GearCrackSample,I5TM_RS3_Shift_02_ADPCM.wav
GearCrackSample,I5TM_RS3_Shift_03_ADPCM.wav
GearCrackSample,I5TM_RS3_Shift_04_ADPCM.wav
GearCrackSample,I5TM_RS3_Shift_05_ADPCM.wav
GearCrackSample,I5TM_RS3_Shift_06_ADPCM.wav
GearCrackSample,I5TM_RS3_Shift_07_ADPCM.wav
