Emitter,Eng
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Eng_Acc_V8NC_Mustaro_Acc_Sweep_GS.dat,Eng_Acc_V8NC_Mustaro_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.610293098583327,1,1
GearShiftCompleteVolume,0,1.64320711059375,997.26025390625,1.64320711059375,2000,1
Loop,2175,Acc_2175_ADPCM.wav,44
Loop,2548,Acc_2548_ADPCM.wav,54
Loop,3054,Acc_3054_ADPCM.wav,60
Loop,3434,Acc_3434_ADPCM.wav,68
Loop,3845,Acc_3845_ADPCM.wav,70
Loop,4240,Acc_4240_ADPCM.wav,80
Loop,4709,Acc_4709_ADPCM.wav,96
Loop,5075,Acc_5075_ADPCM.wav,86
Loop,5427,Acc_5427_ADPCM.wav,104
