Emitter,InR
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InR_Acc_I4TM_RallyEvo_Acc_Sweep_GS.dat,InR_Acc_I4TM_RallyEvo_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,1,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,5559,Acc_5559_ADPCM.wav,104
Loop,6218,Acc_6218_ADPCM.wav,116
Loop,2680,Acc_2680_ADPCM.wav,64
Loop,2000,Acc_2000_ADPCM.wav,42
Loop,4674,Acc_4674_ADPCM.wav,96
Loop,3541,Acc_3541_ADPCM.wav,78
Loop,6594,Acc_6594_ADPCM.wav,112
Loop,6877,Acc_6877_ADPCM.wav,100
Loop,1500,Acc_1500_ADPCM.wav,30
