Emitter,InR
ThrottleLevel,Acc
LoopRPMRate,1200
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,50
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InR_Acc_I6TM_SkylineR33GTR_Acc_Sweep_GS.dat,InR_Acc_I6TM_SkylineR33GTR_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,1,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,950,Acc_950_ADPCM.wav,26
Loop,1606,Acc_1606_ADPCM.wav,48
Loop,2285,Acc_2285_ADPCM.wav,56
Loop,3808,Acc_3808_ADPCM.wav,90
Loop,4511,Acc_4511_ADPCM.wav,98
Loop,5214,Acc_5214_ADPCM.wav,108
Loop,5961,Acc_5961_ADPCM.wav,154
Loop,6584,Acc_6584_ADPCM.wav,112
Loop,3046,Acc_3046_ADPCM.wav,86
