Emitter,Exh
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,20
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Exh_Acc_I4NC_Classic_Acc_Sweep_GS.dat,Exh_Acc_I4NC_Classic_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.751622892367705,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,2021,Acc_2021_ADPCM.wav,24
Loop,2871,Acc_2871_ADPCM.wav,68
Loop,3889,Acc_3889_ADPCM.wav,68
Loop,4701,Acc_4701_ADPCM.wav,82
Loop,5493,Acc_5493_ADPCM.wav,96
Loop,5976,Acc_5976_ADPCM.wav,102
Loop,6328,Acc_6328_ADPCM.wav,88
