Emitter,InR
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.08
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InR_Dec_V12NM_Aventador_Dec_Sweep_GS.dat,InR_Dec_V12NM_Aventador_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.628726162559723,1,1
GearShiftCompleteVolume,0,1,2000,1
Loop,7823,Dec_7823_ADPCM.wav,114
Loop,5480,Dec_5480_ADPCM.wav,122
Loop,4584,Dec_4584_ADPCM.wav,110
Loop,3613,Dec_3613_ADPCM.wav,100
Loop,2686,Dec_2686_ADPCM.wav,66
Loop,1782,Dec_1782_ADPCM.wav,32
Loop,1274,Dec_1274_ADPCM.wav,28
Loop,2109,Dec_2109_ADPCM.wav,40
Loop,6382,Dec_6382_ADPCM.wav,110
Loop,1023,Dec_1023_ADPCM.wav,16
Loop,900,Dec_900_ADPCM.wav,22
Loop,7075,Dec_7075_ADPCM.wav,110
Loop,878,Dec_878_ADPCM.wav,48
