Emitter,Int
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,50
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Int_Dec_I6TM_Supra_Dec_Sweep_GS.dat,Int_Dec_I6TM_Supra_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.458385402318294,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,6416,Dec_6416_ADPCM.wav,132
Loop,1100,Dec_1100_ADPCM.wav,28
Loop,5244,Dec_5244_ADPCM.wav,158
Loop,5888,Dec_5888_ADPCM.wav,182
Loop,4482,Dec_4482_ADPCM.wav,182
Loop,3369,Dec_3369_ADPCM.wav,154
Loop,2158,Dec_2158_ADPCM.wav,90
Loop,1386,Dec_1386_ADPCM.wav,46
