Emitter,Eng
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Eng_Acc_V8TM_C63SAMG_Acc_Sweep_GS.dat,Eng_Acc_V8TM_C63SAMG_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.632299842000991,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,6679,Acc_6679_ADPCM.wav,100
Loop,6036,Acc_6036_ADPCM.wav,100
Loop,5160,Acc_5160_ADPCM.wav,98
Loop,4213,Acc_4213_ADPCM.wav,82
Loop,3104,Acc_3104_ADPCM.wav,86
Loop,2109,Acc_2109_ADPCM.wav,38
Loop,1524,Acc_1524_ADPCM.wav,30
