Emitter,InR
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InR_Dec_I4NM_Redtop_Dec_Sweep_GS.dat,InR_Dec_I4NM_Redtop_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,1,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,1098,Dec_1098_ADPCM.wav,70
Loop,2988,Dec_2988_ADPCM.wav,104
Loop,5712,Dec_5712_ADPCM.wav,108
Loop,3800,Dec_3800_ADPCM.wav,96
Loop,1582,Dec_1582_ADPCM.wav,62
Loop,2228,Dec_2228_ADPCM.wav,80
Loop,4746,Dec_4746_ADPCM.wav,122
Loop,1257,Dec_1257_ADPCM.wav,36
