Emitter,Exh
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Exh_Acc_V8NM_Cayenne_Acc_Sweep_GS.dat,Exh_Acc_V8NM_Cayenne_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.652321272315914,1,1
GearShiftCompleteVolume,0,1.61523978908231,1019.17810058594,1.61523978908231,2000,1
Loop,2812,Acc_2812_ADPCM.wav,54
Loop,2263,Acc_2263_ADPCM.wav,44
Loop,3369,Acc_3369_ADPCM.wav,60
Loop,4092,Acc_4092_ADPCM.wav,70
Loop,5009,Acc_5009_ADPCM.wav,92
Loop,5744,Acc_5744_ADPCM.wav,86
Loop,6350,Acc_6350_ADPCM.wav,98
