Emitter,Eng
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.08
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Eng_Acc_V12NM_Aventador_Acc_Sweep_GS.dat,Eng_Acc_V12NM_Aventador_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.683548327671574,1,1
GearShiftCompleteVolume,0,1.5308162954965,1030.13696289063,1.5308162954965,2000,1
Loop,1464,Acc_1464_ADPCM.wav,32
Loop,5917,Acc_5917_ADPCM.wav,150
Loop,2220,Acc_2220_ADPCM.wav,58
Loop,7962,Acc_7962_ADPCM.wav,128
Loop,3398,Acc_3398_ADPCM.wav,90
Loop,4586,Acc_4586_ADPCM.wav,110
Loop,7101,Acc_7101_ADPCM.wav,148
