Emitter,InR
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InR_Dec_V8NM_SVTRaptor_Dec_Sweep_GS.dat,InR_Dec_V8NM_SVTRaptor_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.565337379001356,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,1253,Dec_1253_ADPCM.wav,84
Loop,5507,Dec_5507_ADPCM.wav,68
Loop,4855,Dec_4855_ADPCM.wav,90
Loop,4212,Dec_4212_ADPCM.wav,62
Loop,3061,Dec_3061_ADPCM.wav,64
Loop,3639,Dec_3639_ADPCM.wav,62
Loop,1691,Dec_1691_ADPCM.wav,38
Loop,2379,Dec_2379_ADPCM.wav,52
