Emitter,Int
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Int_Dec_V8NM_C63AMG_v3_Dec_Sweep_GS.dat,Int_Dec_V8NM_C63AMG_v3_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.475587863591784,1,1
GearShiftCompleteVolume,0,1.5286487109966,1008.21917724609,1.4754451867759,2000,1
Loop,5480,Dec_5480_ADPCM.wav,112
Loop,2138,Dec_2138_ADPCM.wav,40
Loop,1614,Dec_1614_ADPCM.wav,24
Loop,3098,Dec_3098_ADPCM.wav,88
Loop,3951,Dec_3951_ADPCM.wav,126
Loop,4746,Dec_4746_ADPCM.wav,116
Loop,6130,Dec_6130_ADPCM.wav,114
Loop,2548,Dec_2548_ADPCM.wav,46
Loop,1164,Dec_1164_ADPCM.wav,26
