Emitter,Exh
ThrottleLevel,Dec
LoopRPMRate,1200
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,50
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Exh_Dec_I6TM_SkylineR33GTR_Dec_Sweep_GS.dat,Exh_Dec_I6TM_SkylineR33GTR_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.726491883716371,1,1
GearShiftCompleteVolume,0,1.62698896126424,1019.17810058594,1.62698896126424,2000,1
Loop,1500,Dec_1500_ADPCM.wav,56
Loop,1083,Dec_1083_ADPCM.wav,24
Loop,1406,Dec_1406_ADPCM.wav,36
Loop,1962,Dec_1962_ADPCM.wav,50
Loop,2460,Dec_2460_ADPCM.wav,70
Loop,3164,Dec_3164_ADPCM.wav,98
Loop,4101,Dec_4101_ADPCM.wav,154
Loop,5170,Dec_5170_ADPCM.wav,156
Loop,6225,Dec_6225_ADPCM.wav,160
