Emitter,Exh
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Exh_Acc_V8NM_C63AMG_v3_Acc_Sweep_GS.dat,Exh_Acc_V8NM_C63AMG_v3_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.837084365616605,1,1
GearShiftCompleteVolume,0,1.58152815100408,1008.21917724609,1.58152815100408,2000,1
Loop,6803,Acc_6803_ADPCM.wav,102
Loop,2197,Acc_2197_ADPCM.wav,38
Loop,5226,Acc_5226_ADPCM.wav,130
Loop,2994,Acc_2994_ADPCM.wav,84
Loop,4130,Acc_4130_ADPCM.wav,126
Loop,6152,Acc_6152_ADPCM.wav,142
Loop,1560,Acc_1560_ADPCM.wav,32
GearCrackAHDSR,149.8638,0.279769259607886,13.62397,6.811991,0.26109588196019,104.9046
GearCrackSample,V8NM_C63AMG_Crack_01_ADPCM.wav
GearCrackSample,V8NM_C63AMG_Crack_02_ADPCM.wav
GearCrackSample,V8NM_C63AMG_Crack_03_ADPCM.wav
GearCrackSample,V8NM_C63AMG_Crack_04_ADPCM.wav
