Emitter,Int
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Int_Dec_V8NM_Cayenne_Dec_Sweep_GS.dat,Int_Dec_V8NM_Cayenne_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.681613935175371,1,1
GearShiftCompleteVolume,0,1.50689557487634,997.26025390625,1.50689557487634,2000,1
Loop,5800,Dec_5800_ADPCM.wav,86
Loop,5449,Dec_5449_ADPCM.wav,108
Loop,4833,Dec_4833_ADPCM.wav,76
Loop,4064,Dec_4064_ADPCM.wav,60
Loop,3427,Dec_3427_ADPCM.wav,48
Loop,2614,Dec_2614_ADPCM.wav,46
Loop,1757,Dec_1757_ADPCM.wav,24
Loop,1289,Dec_1289_ADPCM.wav,42
