Emitter,InR
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InR_Dec_V6TM_GTR_Dec_Sweep_GS.dat,InR_Dec_V6TM_GTR_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.628726162559723,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,1274,Dec_1274_ADPCM.wav,66
Loop,7177,Dec_7177_ADPCM.wav,166
Loop,5643,Dec_5643_ADPCM.wav,132
Loop,4857,Dec_4857_ADPCM.wav,120
Loop,6386,Dec_6386_ADPCM.wav,142
Loop,4072,Dec_4072_ADPCM.wav,102
Loop,3281,Dec_3281_ADPCM.wav,94
Loop,2490,Dec_2490_ADPCM.wav,76
Loop,1738,Dec_1738_ADPCM.wav,58
Loop,1318,Dec_1318_ADPCM.wav,40
