Emitter,Exh
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,100
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Exh_Acc_V10NM_Gallardo_Acc_Sweep_GS.dat,Exh_Acc_V10NM_Gallardo_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.386161743876301,1,1
GearShiftCompleteVolume,0,1.71943042533712,1024.65759277344,1.71943042533712,2000,1
Loop,1390,Acc_1390_ADPCM.wav,38
Loop,1705,Acc_1705_ADPCM.wav,64
Loop,2484,Acc_2484_ADPCM.wav,94
Loop,3861,Acc_3861_ADPCM.wav,112
Loop,5113,Acc_5113_ADPCM.wav,130
Loop,6156,Acc_6156_ADPCM.wav,128
Loop,6990,Acc_6990_ADPCM.wav,110
Loop,7681,Acc_7681_ADPCM.wav,130
GearCrackAHDSR,200,1,100,50,0.316227766016838,200
GearCrackSample,V10NM_Gallardo_05_Det_06_ADPCM.wav
GearCrackSample,V10NM_Gallardo_05_Det_07_ADPCM.wav
