Emitter,Eng
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,1
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Eng_Dec_I5TM_RS3_Dec_Sweep_GS.dat,Eng_Dec_I5TM_RS3_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.36128186712034,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,1951,Dec_1951_ADPCM.wav,72
Loop,2601,Dec_2601_ADPCM.wav,110
Loop,1107,Dec_1107_ADPCM.wav,52
Loop,1406,Dec_1406_ADPCM.wav,56
Loop,5238,Dec_5238_ADPCM.wav,194
Loop,4359,Dec_4359_ADPCM.wav,152
Loop,6255,Dec_6255_ADPCM.wav,170
Loop,3304,Dec_3304_ADPCM.wav,136
