Emitter,Eng
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Eng_Dec_I4TM_RallyEvo_Dec_Sweep_GS.dat,Eng_Dec_I4TM_RallyEvo_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.568550740997482,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,1208,Dec_1208_ADPCM.wav,60
Loop,5881,Dec_5881_ADPCM.wav,150
Loop,5075,Dec_5075_ADPCM.wav,128
Loop,6657,Dec_6657_ADPCM.wav,126
Loop,3449,Dec_3449_ADPCM.wav,126
Loop,4262,Dec_4262_ADPCM.wav,148
Loop,2746,Dec_2746_ADPCM.wav,106
Loop,2276,Dec_2276_ADPCM.wav,66
