Emitter,Exh
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,6000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,Exh_Acc_V6TM_GTR_Acc_Sweep_GS.dat,Exh_Acc_V6TM_GTR_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.630510461718321,1,1
GearShiftCompleteVolume,0,1.58152815100408,1002.73974609375,1.63558731874424,2000,1
Loop,4329,Acc_4329_ADPCM.wav,48
Loop,5305,Acc_5305_ADPCM.wav,72
Loop,2449,Acc_2449_ADPCM.wav,46
Loop,1807,Acc_1807_ADPCM.wav,40
Loop,6292,Acc_6292_ADPCM.wav,82
Loop,7148,Acc_7148_ADPCM.wav,88
Loop,1376,Acc_1376_ADPCM.wav,20
Loop,3157,Acc_3157_ADPCM.wav,44
