Emitter,InL
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,20
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InL_Dec_I4NC_Classic_Dec_Sweep_GS.dat,InL_Dec_I4NC_Classic_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,1,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,1054,Dec_1054_ADPCM.wav,56
Loop,5844,Dec_5844_ADPCM.wav,110
Loop,5273,Dec_5273_ADPCM.wav,134
Loop,4746,Dec_4746_ADPCM.wav,120
Loop,3999,Dec_3999_ADPCM.wav,138
Loop,3164,Dec_3164_ADPCM.wav,114
Loop,2285,Dec_2285_ADPCM.wav,86
Loop,1450,Dec_1450_ADPCM.wav,42
