Emitter,InL
ThrottleLevel,Dec
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InL_Dec_V8NM_Munaro_Dec_Sweep_GS.dat,InL_Dec_V8NM_Munaro_Dec_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.730621263506318,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,878,Dec_878_ADPCM.wav,36
Loop,6196,Dec_6196_ADPCM.wav,80
Loop,5808,Dec_5808_ADPCM.wav,90
Loop,4117,Dec_4117_ADPCM.wav,74
Loop,4987,Dec_4987_ADPCM.wav,84
Loop,3281,Dec_3281_ADPCM.wav,80
Loop,1164,Dec_1164_ADPCM.wav,22
Loop,2402,Dec_2402_ADPCM.wav,46
Loop,1735,Dec_1735_ADPCM.wav,32
