Emitter,InL
ThrottleLevel,Acc
LoopRPMRate,1000
GranularRPMRate,1500
MaxXFadeRPMRange,10000
RPMBufferZone,500
RPMSmoothing,10
GranuleXFade,0.05
MinRPM,800
MaxRPM,10000
LimiterBlendDuration,200
MinRPMForGearSample,4000
GranularHoldWalkHalfLength,2
GranularHoldExitThreshold,4
Granular,InL_Acc_V8NM_Munaro_Acc_Sweep_GS.dat,InL_Acc_V8NM_Munaro_Acc_Sweep_GS.dat_ADPCM.wav
ThrottleVolume,0,0.730621263506318,1,1
GearShiftCompleteVolume,0,1,1000,1
Loop,1142,Acc_1142_ADPCM.wav,24
Loop,1715,Acc_1715_ADPCM.wav,36
Loop,2285,Acc_2285_ADPCM.wav,46
Loop,2865,Acc_2865_ADPCM.wav,58
Loop,3493,Acc_3493_ADPCM.wav,64
Loop,4042,Acc_4042_ADPCM.wav,76
Loop,4627,Acc_4627_ADPCM.wav,94
Loop,5175,Acc_5175_ADPCM.wav,88
Loop,5668,Acc_5668_ADPCM.wav,90
Loop,6372,Acc_6372_ADPCM.wav,72
Loop,6064,Acc_6064_ADPCM.wav,92
